<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8QRL7V7</Machine>
    <WindowsUser>zhc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>91c56c42-6448-43b1-ab3b-6d76ee188a13</PackageIdentityName>
    <IntermediateOutputPath>F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D73693FC588CAE0359D957F202A39C342128C2C5584EC9B7DB61DC2D26850F94</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>91c56c42-6448-43b1-ab3b-6d76ee188a13_1.0.0.0_x86__v1p9xayyp09ar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>91c56c42-6448-43b1-ab3b-6d76ee188a13_v1p9xayyp09ar!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>91c56c42-6448-43b1-ab3b-6d76ee188a13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zhc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-01T18:32:29.257</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-31T17:26:24.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\entrypoint\ZHC.Common.UWP.UnitTest.exe">
      <PackagePath>entrypoint\ZHC.Common.UWP.UnitTest.exe</PackagePath>
      <Modified>2015-09-01T18:32:28.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.resources.dll</PackagePath>
      <Modified>2015-07-20T16:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-01T16:46:58.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\Properties\UnitTestApp.rd.xml">
      <PackagePath>Properties\UnitTestApp.rd.xml</PackagePath>
      <Modified>2015-09-01T17:41:10.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-01T18:32:28.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-31T17:26:25.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-31T17:26:25.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-31T17:26:24.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-31T17:26:21.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-31T17:26:17.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-31T17:26:22.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-31T17:26:23.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-31T17:26:18.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-31T17:26:19.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-31T17:26:16.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-31T17:26:20.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
      <Modified>2015-07-20T15:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-31T17:16:49.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
      <Modified>2015-07-20T16:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\zh-Hans\Microsoft.VisualStudio.TestPlatform.Core.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.Core.resources.dll</PackagePath>
      <Modified>2015-07-20T16:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
      <Modified>2015-07-20T16:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\ZHC.Common.UWP.dll">
      <PackagePath>ZHC.Common.UWP.dll</PackagePath>
      <Modified>2015-09-01T18:29:03.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\ZHC.Common.UWP.UnitTest.exe">
      <PackagePath>ZHC.Common.UWP.UnitTest.exe</PackagePath>
      <Modified>2015-09-01T18:32:29.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\ZHC.Common.UWP.UnitTest.xr.xml">
      <PackagePath>ZHC.Common.UWP.UnitTest.xr.xml</PackagePath>
      <Modified>2015-09-01T17:45:57.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\自己代码库\ZHC.Common.UWP\ZHC.Common.UWP.UnitTest\bin\x86\Debug\Core\ZHC.Common.UWP\Properties\ZHC.Common.UWP.rd.xml">
      <PackagePath>ZHC.Common.UWP\Properties\ZHC.Common.UWP.rd.xml</PackagePath>
      <Modified>2015-08-21T18:21:57.851</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>